- name: Create Default Users
  hosts: all
  remote_user: pi
  become: true

  vars: 
    user_name: pi
    txt_line: ' ALL=(ALL) NOPASSWD: ALL'
    file_path: /etc/sudoers.d/010_"{{user_name}}"-nopasswd
 
  tasks:
    - name: Creat user account and set password
      user: 
        name: "{{user_name}}"
        password: $6$QhLINCHpYaLl.C4R$YUAufeAOHqiw3ioSbgqUJZGc8WS1qe2oiwVbd2ATGdkx6j72wA9li742fjlD6xj96Rhdi3JjwUKOA0ohxa3TS0
        group: sudo
      

    - name: Ensure that the user can elevate to sudo without password
      lineinfile:
        path: "{{file_path}}"
        state: present
        line: '{{user_name + txt_line}}'
        create: yes
