- name: Create Default Users
  hosts: all
  remote_user: pi
  become: true

  vars: 
    user_name: ansible
    txt_line: ' ALL=(ALL) NOPASSWD: ALL'
    file_path: /etc/sudoers.d/010_"{{user_name}}"-nopasswd
 
  tasks:
    - name: Creat user account and set password
      user: 
        name: "{{user_name}}"
        password: $6$7hX1drgr17q/glob$fjZm87CNcUi3ClbayDQt6OWjZX6KGiM74GfZHTdNSncMmWcZ0Jzp24ZbXNY9egw4FqOzfrLLVmR1TNxGiQ2mt/
        group: sudo
      

    - name: Ensure that the user can elevate to sudo without password
      lineinfile:
        path: "{{file_path}}"
        state: present
        line: '{{user_name + txt_line}}'
        create: yes
